
# Obtain the number of databases available in the Redis configuration file
ozzycodes@ozzycodes-ML-LIQUID:~$ sudo grep databases /etc/redis/redis.conf | grep -v '^#'
[sudo] password for ozzycodes:
databases 16

# Using the redis-cli server you can obtain the same information
ozzycodes@ozzycodes-ML-LIQUID:~$ redis-cli
127.0.0.1:6379> CONFIG GET databases
1) "databases"
2) "16"

# Finding all the keys that exist in the current database
127.0.0.1:6379> KEYS *
1) "anotherHash"
2) "aKey"
3) "1711111234"
4) "1234561234"
5) "aList"
6) "myHash:1"
7) "One"
8) "aSet"

# Selecting a databes indexed as 1, then find all the KEYS
127.0.0.1:6379> SELECT 1
OK
127.0.0.1:6379[1]> KEYS *
(empty list or set)

# Select a filtered set of keys using a letter of start of a key
127.0.0.1:6379> KEYS a*
1) "anotherHash"
2) "aKey"
3) "aList"
4) "aSet"

# Get the statistics of your Redis server through the command line
ozzycodes@ozzycodes-ML-LIQUID:~$ redis-cli INFO
# Server
redis_version:4.0.9
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:76095d16786fbcba
redis_mode:standalone
os:Linux 4.18.0-13-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:7.3.0
process_id:11885
run_id:e4de4f12be9c16a20eb37569b4585bcf5fe6e2b8
tcp_port:6379
uptime_in_seconds:24507
uptime_in_days:0
hz:10
lru_clock:4585454
executable:/usr/bin/redis-server
config_file:/etc/redis/redis.conf

# Clients
connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:841400
used_memory_human:821.68K
used_memory_rss:4100096
used_memory_rss_human:3.91M
used_memory_peak:841400
used_memory_peak_human:821.68K
used_memory_peak_perc:100.05%
used_memory_overhead:832582
used_memory_startup:782504
used_memory_dataset:8818
used_memory_dataset_perc:14.97%
total_system_memory:16834428928
total_system_memory_human:15.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:4.87
mem_allocator:jemalloc-3.6.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1548088617
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:360448
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:19
total_commands_processed:50
instantaneous_ops_per_sec:0
total_net_input_bytes:1715
total_net_output_bytes:71858
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:10
keyspace_misses:4
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:219
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:8d3837112f9b7ea4a122a74b8a9821f04994289e
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:8.46
used_cpu_user:2.90
used_cpu_sys_children:0.00
used_cpu_user_children:0.01

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=8,expires=0,avg_ttl=0

# Show the Redis databases that are in use
ozzycodes@ozzycodes-ML-LIQUID:~$ redis-cli INFO | grep ^db
db0:keys=8,expires=0,avg_ttl=0
